# SIIT_Java_Development_2021

./: Exercises Ioana Roman.docx  jdk.table.xml  updates.xml
CleanCodeTest/siit_cleancode/: pom.xml
CommandPatternExample/CommandPattern/src/model/: AbstractLight.java  AbstractPowerConsumer.java  Appliance.java  (+12 more)
ImplementedStack/implementStack/: pom.xml
Project/siit-web-v4/: pom.xml
Project/siit-web-v4/db/: store.lock.db  store.mv.db  store.trace.db
_mac/: path.macros.xml
w1/: Roman Ioana Teme sapt 1.txt
w10/Junit_Enums/junit/: pom.xml
w10/junit/: pom.xml
w11/ThreadsRandomSum/src/: RandomNumberGenerator.java  ThreadsRandomSumMain_v1.java  ThreadsRandomSumMain_v2.java
w12/siit-db-start-1/: pom.xml
w12/siit-db-start-1/db/: store.mv.db  store.trace.db
w12/siit-db-start-1/src/main/database/: class_notes_queries(04.01.2021).sql
w12/siit-db-start-1/src/main/java/config/: BasicConnectionPool.java  ConnectionPool.java  DataBaseManager.java
w12/siit-db-start-1/src/main/java/dao/: CustomerDao.java  OrderDao.java
w12/siit-db-start-1/src/main/java/model/: Customer.java  Order.java
w12/siit-db-start-1/src/main/java/siit/: Application.java
w12/siit-db-start-1/src/main/java/siit/db/: DbMain.java  Main.java  OrderMain.java
w12/siit-db-start-1/src/main/resources/: application.properties
w13/siit-web-v2 2/db/: store.mv.db  store.trace.db
w15/siit-web-v4/db/: store.lock.db  store.mv.db  store.trace.db
w2/: Roman Ioana Calculate reading difficulty.txt  Roman Ioana Homework forwhileif.txt  Roman Ioana Image transform.txt
w3/Timetable/: Course.java  Faculty.java  Hour.java  Laboratory.java  LectureTheater.java  Library.java  Room.java  TimetableMain.java
w5/Collections/src/: Address.java  CollectionMain.java  Hobby.java  Student.java
w7/Exceptions_expressions_math/src/: MathMain.java  ValidationException.java  file.txt
w8/BankAccount/src/: Account.java  AccountHolder.java  BankAccountMain.java  CurrentAccount.java  DepositFunds.java  Printable.java  SavingsAccount.java
(+142 files in other folders)
